{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Appwrite": {
		"Settings": {
			"Project": "PROJECT_ID",
			"Endpoint": "ENDPOINT",
			"Key": "KEY"
		},
		"Databases": {
			"ExampleDb": "YOUR_DB_ID"
		},
		"Collections": {
			"Example": "YOUR_TABLE_ID"
		}
	}
}